2.清理系统盘请参考：https://www.autodl.com/docs/qa1/
3.终端中长期执行命令请使用screen等工具开后台运行，确保程序不受SSH连接中断影响：https://www.autodl.com/docs/daemon/
(base) root@autodl-container-83b647b69c-c6466ed5:~# conda activate gtsrb-refine
(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~# cd ./SBBiShe/
(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~/SBBiShe# git pull
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 6.51 KiB | 2.17 MiB/s, done.
From https://github.com/cccrx1/SBBiShe
   ea11367..d70ce06  main       -> origin/main
Updating ea11367..d70ce06
Fast-forward
 scripts/_common.py                                                                                     |  13 ++-
 "\345\256\236\351\252\214\346\214\207\344\273\244\346\226\207\346\241\243.md"                          |  12 ++-
 "\346\211\213\345\212\250\346\225\260\346\215\256\345\220\214\346\255\245\346\226\207\346\241\243.txt" | 325 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 344 insertions(+), 6 deletions(-)
 create mode 100644 "\346\211\213\345\212\250\346\225\260\346\215\256\345\220\214\346\255\245\346\226\207\346\241\243.txt"
(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~/SBBiShe# python scripts/train_benign.py --dataset cub200 --data-root /root/SBBiShe/datasets --experiment-root /root/SBBiShe
/experiments --gpu-id 0 --epochs 1 --disable-schedule --batch-size 16 --num-workers 0 --test-interval 1 --save-interval 1 --pretrain torchvision://resnet18
==========Schedule parameters==========

{'device': 'GPU', 'CUDA_VISIBLE_DEVICES': '0', 'GPU_num': 1, 'benign_training': True, 'batch_size': 16, 'num_workers': 0, 'log_iteration_interval': 100, 'test_epoch_interval': 1, 'save_epoch_interval': 1, 'save_dir': '/root/SBBiShe/experiments/benign', 'experiment_name': 'cub200_benign', 'lr': 0.01, 'momentum': 0.9, 'weight_decay': 0.0005, 'gamma': 0.1, 'schedule': [], 'epochs': 1, 'pretrain': 'torchvision://resnet18'}

Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /root/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
100.0%
Load pretrained parameters: torchvision://resnet18 (loaded=102, adapted=1, skipped_shape=0, skipped_missing=20)

==========Use GPUs to train==========

CUDA_VISIBLE_DEVICES=0

CUDA_SELECTED_DEVICES=0

Total train samples: 5994
Total test samples: 5794
Batch size: 16
iteration every epoch: 374
Initial learning rate: 0.01

[2026-04-12_14:32:18] Epoch:1/1, iteration:100/375, lr: 0.009999999776482582, loss: 5.571215629577637, time: 6.220721960067749

[2026-04-12_14:32:24] Epoch:1/1, iteration:200/375, lr: 0.009999999776482582, loss: 5.467475891113281, time: 5.9274351596832275

[2026-04-12_14:32:30] Epoch:1/1, iteration:300/375, lr: 0.009999999776482582, loss: 5.052465438842773, time: 5.971574306488037

==========Test result on benign test dataset==========
[2026-04-12_14:32:57] Top-1 correct / Total: 81/5794, Top-1 accuracy: 0.013979979288919572, Top-5 correct / Total: 363/5794, Top-5 accuracy: 0.06265101829478771, mean loss: 6.468738555908203, time: 26.404974699020386

==========Use GPUs to train==========

CUDA_VISIBLE_DEVICES=0

CUDA_SELECTED_DEVICES=0

==========Test result on benign test dataset==========
[2026-04-12_14:33:19] Top-1 correct / Total: 81/5794, Top-1 accuracy: 0.013979979288919572, Top-5 correct / Total: 363/5794, Top-5 accuracy: 0.06265101829478771, mean loss: 6.468738555908203, time: 22.01907253265381

==========Test result on poisoned test dataset==========
[2026-04-12_14:33:41] Top-1 correct / Total: 0/5794, Top-1 accuracy: 0.0, Top-5 correct / Total: 0/5794, Top-5 accuracy: 0.0, mean loss: 8.587343215942383, time: 22.59792137145996
