2.清理系统盘请参考：https://www.autodl.com/docs/qa1/
3.终端中长期执行命令请使用screen等工具开后台运行，确保程序不受SSH连接中断影响：https://www.autodl.com/docs/daemon/
(base) root@autodl-container-83b647b69c-c6466ed5:~# conda activate gtsrb-refine
(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~# cd ./SBBiShe/
(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~/SBBiShe# git pull
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 6.51 KiB | 2.17 MiB/s, done.
From https://github.com/cccrx1/SBBiShe
   ea11367..d70ce06  main       -> origin/main
Updating ea11367..d70ce06
Fast-forward
 scripts/_common.py                                                                                     |  13 ++-
 "\345\256\236\351\252\214\346\214\207\344\273\244\346\226\207\346\241\243.md"                          |  12 ++-
 "\346\211\213\345\212\250\346\225\260\346\215\256\345\220\214\346\255\245\346\226\207\346\241\243.txt" | 325 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 344 insertions(+), 6 deletions(-)
 create mode 100644 "\346\211\213\345\212\250\346\225\260\346\215\256\345\220\214\346\255\245\346\226\207\346\241\243.txt"
(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~/SBBiShe# python scripts/train_benign.py --dataset cub200 --data-root /root/SBBiShe/datasets --experiment-root /root/SBBiShe
/experiments --gpu-id 0 --epochs 1 --disable-schedule --batch-size 16 --num-workers 0 --test-interval 1 --save-interval 1 --pretrain torchvision://resnet18
==========Schedule parameters==========

{'device': 'GPU', 'CUDA_VISIBLE_DEVICES': '0', 'GPU_num': 1, 'benign_training': True, 'batch_size': 16, 'num_workers': 0, 'log_iteration_interval': 100, 'test_epoch_interval': 1, 'save_epoch_interval': 1, 'save_dir': '/root/SBBiShe/experiments/benign', 'experiment_name': 'cub200_benign', 'lr': 0.01, 'momentum': 0.9, 'weight_decay': 0.0005, 'gamma': 0.1, 'schedule': [], 'epochs': 1, 'pretrain': 'torchvision://resnet18'}

Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /root/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
100.0%
Load pretrained parameters: torchvision://resnet18 (loaded=102, adapted=1, skipped_shape=0, skipped_missing=20)

==========Use GPUs to train==========

CUDA_VISIBLE_DEVICES=0

CUDA_SELECTED_DEVICES=0

Total train samples: 5994
Total test samples: 5794
Batch size: 16
iteration every epoch: 374
Initial learning rate: 0.01

[2026-04-12_14:32:18] Epoch:1/1, iteration:100/375, lr: 0.009999999776482582, loss: 5.571215629577637, time: 6.220721960067749

[2026-04-12_14:32:24] Epoch:1/1, iteration:200/375, lr: 0.009999999776482582, loss: 5.467475891113281, time: 5.9274351596832275

[2026-04-12_14:32:30] Epoch:1/1, iteration:300/375, lr: 0.009999999776482582, loss: 5.052465438842773, time: 5.971574306488037

==========Test result on benign test dataset==========
[2026-04-12_14:32:57] Top-1 correct / Total: 81/5794, Top-1 accuracy: 0.013979979288919572, Top-5 correct / Total: 363/5794, Top-5 accuracy: 0.06265101829478771, mean loss: 6.468738555908203, time: 26.404974699020386

==========Use GPUs to train==========

CUDA_VISIBLE_DEVICES=0

CUDA_SELECTED_DEVICES=0

==========Test result on benign test dataset==========
[2026-04-12_14:33:19] Top-1 correct / Total: 81/5794, Top-1 accuracy: 0.013979979288919572, Top-5 correct / Total: 363/5794, Top-5 accuracy: 0.06265101829478771, mean loss: 6.468738555908203, time: 22.01907253265381

==========Test result on poisoned test dataset==========
[2026-04-12_14:33:41] Top-1 correct / Total: 0/5794, Top-1 accuracy: 0.0, Top-5 correct / Total: 0/5794, Top-5 accuracy: 0.0, mean loss: 8.587343215942383, time: 22.59792137145996


100.0%
Load pretrained parameters: torchvision://resnet18 (loaded=102, adapted=1, skipped_shape=0, skipped_missing=20)

==========Use GPUs to train==========

CUDA_VISIBLE_DEVICES=0

CUDA_SELECTED_DEVICES=0

Total train samples: 5994
Total test samples: 5794
Batch size: 16
iteration every epoch: 374
Initial learning rate: 0.01

[2026-04-12_14:32:18] Epoch:1/1, iteration:100/375, lr: 0.009999999776482582, loss: 5.571215629577637, time: 6.220721960067749

[2026-04-12_14:32:24] Epoch:1/1, iteration:200/375, lr: 0.009999999776482582, loss: 5.467475891113281, time: 5.9274351596832275

[2026-04-12_14:32:30] Epoch:1/1, iteration:300/375, lr: 0.009999999776482582, loss: 5.052465438842773, time: 5.971574306488037

==========Test result on benign test dataset==========
[2026-04-12_14:32:57] Top-1 correct / Total: 81/5794, Top-1 accuracy: 0.013979979288919572, Top-5 correct / Total: 363/5794, Top-5 accuracy: 0.06265101829478771, mean loss: 6.468738555908203, time: 26.404974699020386

==========Use GPUs to train==========

CUDA_VISIBLE_DEVICES=0

CUDA_SELECTED_DEVICES=0

==========Test result on benign test dataset==========
[2026-04-12_14:33:19] Top-1 correct / Total: 81/5794, Top-1 accuracy: 0.013979979288919572, Top-5 correct / Total: 363/5794, Top-5 accuracy: 0.06265101829478771, mean loss: 6.468738555908203, time: 22.01907253265381

==========Test result on poisoned test dataset==========
[2026-04-12_14:33:41] Top-1 correct / Total: 0/5794, Top-1 accuracy: 0.0, Top-5 correct / Total: 0/5794, Top-5 accuracy: 0.0, mean loss: 8.587343215942383, time: 22.59792137145996

(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~/SBBiShe# cd /root/SBBiShe
DATA_ROOT=/root/SBBiShe/datasets
EXP_ROOT=/root/SBBiShe/experiments
REFLECTION_DIR=$DATA_ROOT/refool_reflections
GPU_ID=0
SEED=666
BATCH_SIZE=32
NUM_WORKERS=8
TEST_INTERVAL=10
SAVE_INTERVAL=10
ATTACK_EPOCHS=100
REFINE_EPOCHS=150
PR_LIST=(0.1 0.05 0.01)
PRETRAIN=torchvision://resnet18
(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~/SBBiShe# python scripts/train_benign.py \
  --dataset cub200 --data-root "$DATA_ROOT" --experiment-root "$EXP_ROOT" \
  --pretrain "$PRETRAIN" \
  --gpu-id "$GPU_ID" --epochs "$ATTACK_EPOCHS" \
  --batch-size "$BATCH_SIZE" --num-workers "$NUM_WORKERS" \
  --seed "$SEED" \
  --test-interval "$TEST_INTERVAL" --save-interval "$SAVE_INTERVAL"
==========Schedule parameters==========

{'device': 'GPU', 'CUDA_VISIBLE_DEVICES': '0', 'GPU_num': 1, 'benign_training': True, 'batch_size': 32, 'num_workers': 8, 'log_iteration_interval': 100, 'test_epoch_interval': 10, 'save_epoch_interval': 10, 'save_dir': '/root/SBBiShe/experiments/benign', 'experiment_name': 'cub200_benign', 'lr': 0.01, 'momentum': 0.9, 'weight_decay': 0.0005, 'gamma': 0.1, 'schedule': [20, 60], 'epochs': 100, 'pretrain': 'torchvision://resnet18'}

Load pretrained parameters: torchvision://resnet18 (loaded=102, adapted=1, skipped_shape=0, skipped_missing=20)

==========Use GPUs to train==========

CUDA_VISIBLE_DEVICES=0

CUDA_SELECTED_DEVICES=0

Total train samples: 5994
Total test samples: 5794
Batch size: 32
iteration every epoch: 187
Initial learning rate: 0.01

[2026-04-12_14:35:46] Epoch:1/100, iteration:100/188, lr: 0.009999999776482582, loss: 5.459139347076416, time: 9.38464641571045

[2026-04-12_14:35:55] Epoch:2/100, iteration:12/188, lr: 0.009999999776482582, loss: 5.148105144500732, time: 9.170891284942627

[2026-04-12_14:36:04] Epoch:2/100, iteration:112/188, lr: 0.009999999776482582, loss: 5.236886501312256, time: 8.921205759048462

[2026-04-12_14:36:13] Epoch:3/100, iteration:24/188, lr: 0.009999999776482582, loss: 4.660589218139648, time: 9.118767023086548

[2026-04-12_14:36:22] Epoch:3/100, iteration:124/188, lr: 0.009999999776482582, loss: 4.495781421661377, time: 8.92418098449707

[2026-04-12_14:36:31] Epoch:4/100, iteration:36/188, lr: 0.009999999776482582, loss: 4.965782642364502, time: 9.122761011123657

[2026-04-12_14:36:40] Epoch:4/100, iteration:136/188, lr: 0.009999999776482582, loss: 4.565295219421387, time: 8.923270225524902

[2026-04-12_14:36:49] Epoch:5/100, iteration:48/188, lr: 0.009999999776482582, loss: 4.643171787261963, time: 9.111116886138916

[2026-04-12_14:36:58] Epoch:5/100, iteration:148/188, lr: 0.009999999776482582, loss: 4.1263628005981445, time: 8.925999641418457

[2026-04-12_14:37:07] Epoch:6/100, iteration:60/188, lr: 0.009999999776482582, loss: 3.585476875305176, time: 9.102545022964478

[2026-04-12_14:37:16] Epoch:6/100, iteration:160/188, lr: 0.009999999776482582, loss: 3.7109031677246094, time: 8.926246881484985

[2026-04-12_14:37:25] Epoch:7/100, iteration:72/188, lr: 0.009999999776482582, loss: 4.220649719238281, time: 9.092972755432129

[2026-04-12_14:37:34] Epoch:7/100, iteration:172/188, lr: 0.009999999776482582, loss: 4.043961048126221, time: 8.92528223991394

[2026-04-12_14:37:43] Epoch:8/100, iteration:84/188, lr: 0.009999999776482582, loss: 4.001443386077881, time: 9.107484579086304

[2026-04-12_14:37:52] Epoch:8/100, iteration:184/188, lr: 0.009999999776482582, loss: 3.500551462173462, time: 8.921834707260132

[2026-04-12_14:38:01] Epoch:9/100, iteration:96/188, lr: 0.009999999776482582, loss: 2.991082191467285, time: 9.10595440864563

[2026-04-12_14:38:10] Epoch:10/100, iteration:8/188, lr: 0.009999999776482582, loss: 2.960440158843994, time: 9.12024450302124

[2026-04-12_14:38:19] Epoch:10/100, iteration:108/188, lr: 0.009999999776482582, loss: 2.879652976989746, time: 8.922908544540405

==========Test result on benign test dataset==========
[2026-04-12_14:38:31] Top-1 correct / Total: 1139/5794, Top-1 accuracy: 0.1965826717293752, Top-5 correct / Total: 2871/5794, Top-5 accuracy: 0.4955125992405937, mean loss: 3.3689303398132324, time: 12.274563789367676

[2026-04-12_14:38:33] Epoch:11/100, iteration:20/188, lr: 0.009999999776482582, loss: 2.6413443088531494, time: 14.425668001174927

[2026-04-12_14:38:42] Epoch:11/100, iteration:120/188, lr: 0.009999999776482582, loss: 2.405210494995117, time: 8.923901796340942

[2026-04-12_14:38:51] Epoch:12/100, iteration:32/188, lr: 0.009999999776482582, loss: 3.226116418838501, time: 9.11747670173645

[2026-04-12_14:39:00] Epoch:12/100, iteration:132/188, lr: 0.009999999776482582, loss: 2.1908321380615234, time: 8.923970460891724

[2026-04-12_14:39:10] Epoch:13/100, iteration:44/188, lr: 0.009999999776482582, loss: 2.3741061687469482, time: 9.134291887283325

[2026-04-12_14:39:18] Epoch:13/100, iteration:144/188, lr: 0.009999999776482582, loss: 2.0063769817352295, time: 8.92228889465332

[2026-04-12_14:39:28] Epoch:14/100, iteration:56/188, lr: 0.009999999776482582, loss: 2.169480323791504, time: 9.12418794631958

[2026-04-12_14:39:37] Epoch:14/100, iteration:156/188, lr: 0.009999999776482582, loss: 1.8403171300888062, time: 8.922160387039185

[2026-04-12_14:39:46] Epoch:15/100, iteration:68/188, lr: 0.009999999776482582, loss: 2.189981698989868, time: 9.134981155395508

[2026-04-12_14:39:55] Epoch:15/100, iteration:168/188, lr: 0.009999999776482582, loss: 1.8290579319000244, time: 8.922407388687134

[2026-04-12_14:40:04] Epoch:16/100, iteration:80/188, lr: 0.009999999776482582, loss: 1.7692021131515503, time: 9.118972301483154

[2026-04-12_14:40:13] Epoch:16/100, iteration:180/188, lr: 0.009999999776482582, loss: 1.5245355367660522, time: 8.922255992889404

[2026-04-12_14:40:22] Epoch:17/100, iteration:92/188, lr: 0.009999999776482582, loss: 1.6467195749282837, time: 9.128729104995728

[2026-04-12_14:40:31] Epoch:18/100, iteration:4/188, lr: 0.009999999776482582, loss: 1.561271071434021, time: 9.106953859329224

[2026-04-12_14:40:40] Epoch:18/100, iteration:104/188, lr: 0.009999999776482582, loss: 1.6589512825012207, time: 8.92458724975586

[2026-04-12_14:40:49] Epoch:19/100, iteration:16/188, lr: 0.009999999776482582, loss: 1.2124347686767578, time: 9.10866379737854

[2026-04-12_14:40:58] Epoch:19/100, iteration:116/188, lr: 0.009999999776482582, loss: 1.2617976665496826, time: 8.923728942871094

[2026-04-12_14:41:07] Epoch:20/100, iteration:28/188, lr: 0.009999999776482582, loss: 1.244044303894043, time: 9.134408950805664

[2026-04-12_14:41:16] Epoch:20/100, iteration:128/188, lr: 0.009999999776482582, loss: 1.339964747428894, time: 8.92284607887268

==========Test result on benign test dataset==========
[2026-04-12_14:41:26] Top-1 correct / Total: 2566/5794, Top-1 accuracy: 0.44287193648602, Top-5 correct / Total: 4314/5794, Top-5 accuracy: 0.7445633413876424, mean loss: 2.2024765014648438, time: 10.46410846710205

[2026-04-12_14:41:30] Epoch:21/100, iteration:40/188, lr: 0.0010000000474974513, loss: 0.5914801955223083, time: 14.378257751464844

[2026-04-12_14:41:39] Epoch:21/100, iteration:140/188, lr: 0.0010000000474974513, loss: 0.8879864811897278, time: 8.922718524932861

[2026-04-12_14:41:48] Epoch:22/100, iteration:52/188, lr: 0.0010000000474974513, loss: 0.7127897143363953, time: 9.110717535018921

[2026-04-12_14:41:57] Epoch:22/100, iteration:152/188, lr: 0.0010000000474974513, loss: 0.7753270864486694, time: 8.923615455627441

[2026-04-12_14:42:06] Epoch:23/100, iteration:64/188, lr: 0.0010000000474974513, loss: 0.6526414752006531, time: 9.128100156784058

[2026-04-12_14:42:15] Epoch:23/100, iteration:164/188, lr: 0.0010000000474974513, loss: 0.6738677024841309, time: 8.92330026626587

[2026-04-12_14:42:24] Epoch:24/100, iteration:76/188, lr: 0.0010000000474974513, loss: 0.6731632351875305, time: 9.112529516220093

[2026-04-12_14:42:33] Epoch:24/100, iteration:176/188, lr: 0.0010000000474974513, loss: 0.7654423713684082, time: 8.924439191818237

[2026-04-12_14:42:42] Epoch:25/100, iteration:88/188, lr: 0.0010000000474974513, loss: 0.7460748553276062, time: 9.110750436782837

[2026-04-12_14:42:51] Epoch:25/100, iteration:188/188, lr: 0.0010000000474974513, loss: 1.0561267137527466, time: 8.859578132629395

[2026-04-12_14:43:00] Epoch:26/100, iteration:100/188, lr: 0.0010000000474974513, loss: 0.7878673672676086, time: 9.202680110931396

[2026-04-12_14:43:10] Epoch:27/100, iteration:12/188, lr: 0.0010000000474974513, loss: 0.5346267819404602, time: 9.12577772140503

[2026-04-12_14:43:19] Epoch:27/100, iteration:112/188, lr: 0.0010000000474974513, loss: 0.38802817463874817, time: 8.92297649383545

[2026-04-12_14:43:28] Epoch:28/100, iteration:24/188, lr: 0.0010000000474974513, loss: 0.5828573107719421, time: 9.13288164138794

[2026-04-12_14:43:37] Epoch:28/100, iteration:124/188, lr: 0.0010000000474974513, loss: 0.40867194533348083, time: 8.923551559448242

[2026-04-12_14:43:46] Epoch:29/100, iteration:36/188, lr: 0.0010000000474974513, loss: 0.5084274411201477, time: 9.107293844223022

[2026-04-12_14:43:55] Epoch:29/100, iteration:136/188, lr: 0.0010000000474974513, loss: 0.7028815746307373, time: 8.92323350906372

[2026-04-12_14:44:04] Epoch:30/100, iteration:48/188, lr: 0.0010000000474974513, loss: 0.4546204209327698, time: 9.106405019760132

[2026-04-12_14:44:13] Epoch:30/100, iteration:148/188, lr: 0.0010000000474974513, loss: 0.5372506976127625, time: 8.922871112823486

==========Test result on benign test dataset==========
[2026-04-12_14:44:21] Top-1 correct / Total: 3406/5794, Top-1 accuracy: 0.587849499482223, Top-5 correct / Total: 4918/5794, Top-5 accuracy: 0.8488091128753883, mean loss: 1.568435788154602, time: 8.676228046417236

[2026-04-12_14:44:27] Epoch:31/100, iteration:60/188, lr: 0.0010000000474974513, loss: 0.6818256974220276, time: 14.366461277008057

[2026-04-12_14:44:36] Epoch:31/100, iteration:160/188, lr: 0.0010000000474974513, loss: 0.47636520862579346, time: 8.92376184463501

[2026-04-12_14:44:45] Epoch:32/100, iteration:72/188, lr: 0.0010000000474974513, loss: 0.5947601795196533, time: 9.126616716384888

[2026-04-12_14:44:54] Epoch:32/100, iteration:172/188, lr: 0.0010000000474974513, loss: 0.4807738661766052, time: 8.924228191375732

[2026-04-12_14:45:03] Epoch:33/100, iteration:84/188, lr: 0.0010000000474974513, loss: 0.31831616163253784, time: 9.117642402648926

[2026-04-12_14:45:12] Epoch:33/100, iteration:184/188, lr: 0.0010000000474974513, loss: 0.3363187909126282, time: 8.923388719558716

[2026-04-12_14:45:21] Epoch:34/100, iteration:96/188, lr: 0.0010000000474974513, loss: 0.5003882050514221, time: 9.11798882484436

[2026-04-12_14:45:30] Epoch:35/100, iteration:8/188, lr: 0.0010000000474974513, loss: 0.323164165019989, time: 9.12743592262268

[2026-04-12_14:45:39] Epoch:35/100, iteration:108/188, lr: 0.0010000000474974513, loss: 0.38897469639778137, time: 8.924229860305786

[2026-04-12_14:45:48] Epoch:36/100, iteration:20/188, lr: 0.0010000000474974513, loss: 0.3084527850151062, time: 9.114986658096313

[2026-04-12_14:45:57] Epoch:36/100, iteration:120/188, lr: 0.0010000000474974513, loss: 0.4764021337032318, time: 8.92430830001831

[2026-04-12_14:46:06] Epoch:37/100, iteration:32/188, lr: 0.0010000000474974513, loss: 0.39129313826560974, time: 9.108595371246338

[2026-04-12_14:46:15] Epoch:37/100, iteration:132/188, lr: 0.0010000000474974513, loss: 0.37002092599868774, time: 8.924973249435425

[2026-04-12_14:46:24] Epoch:38/100, iteration:44/188, lr: 0.0010000000474974513, loss: 0.29740050435066223, time: 9.120717525482178

[2026-04-12_14:46:33] Epoch:38/100, iteration:144/188, lr: 0.0010000000474974513, loss: 0.29027149081230164, time: 8.924986839294434

[2026-04-12_14:46:42] Epoch:39/100, iteration:56/188, lr: 0.0010000000474974513, loss: 0.5403650403022766, time: 9.14178729057312

[2026-04-12_14:46:51] Epoch:39/100, iteration:156/188, lr: 0.0010000000474974513, loss: 0.4137345850467682, time: 8.924693584442139

[2026-04-12_14:47:01] Epoch:40/100, iteration:68/188, lr: 0.0010000000474974513, loss: 0.3402629494667053, time: 9.144770860671997

[2026-04-12_14:47:09] Epoch:40/100, iteration:168/188, lr: 0.0010000000474974513, loss: 0.2738342881202698, time: 8.924758911132812

==========Test result on benign test dataset==========
[2026-04-12_14:47:16] Top-1 correct / Total: 3481/5794, Top-1 accuracy: 0.6007939247497411, Top-5 correct / Total: 4953/5794, Top-5 accuracy: 0.8548498446668968, mean loss: 1.5356003046035767, time: 6.899388790130615

[2026-04-12_14:47:24] Epoch:41/100, iteration:80/188, lr: 0.0010000000474974513, loss: 0.3508822023868561, time: 14.39838457107544

[2026-04-12_14:47:33] Epoch:41/100, iteration:180/188, lr: 0.0010000000474974513, loss: 0.4572300314903259, time: 8.922920227050781

[2026-04-12_14:47:42] Epoch:42/100, iteration:92/188, lr: 0.0010000000474974513, loss: 0.3978811800479889, time: 9.121789932250977

[2026-04-12_14:47:51] Epoch:43/100, iteration:4/188, lr: 0.0010000000474974513, loss: 0.33160874247550964, time: 9.122437238693237

[2026-04-12_14:48:00] Epoch:43/100, iteration:104/188, lr: 0.0010000000474974513, loss: 0.3285846412181854, time: 8.924372673034668

[2026-04-12_14:48:09] Epoch:44/100, iteration:16/188, lr: 0.0010000000474974513, loss: 0.4824875593185425, time: 9.123198509216309

[2026-04-12_14:48:18] Epoch:44/100, iteration:116/188, lr: 0.0010000000474974513, loss: 0.22282472252845764, time: 8.92427110671997

[2026-04-12_14:48:27] Epoch:45/100, iteration:28/188, lr: 0.0010000000474974513, loss: 0.28339684009552, time: 9.113606452941895

[2026-04-12_14:48:36] Epoch:45/100, iteration:128/188, lr: 0.0010000000474974513, loss: 0.48116016387939453, time: 8.924499273300171

[2026-04-12_14:48:45] Epoch:46/100, iteration:40/188, lr: 0.0010000000474974513, loss: 0.28206002712249756, time: 9.127424478530884

[2026-04-12_14:48:54] Epoch:46/100, iteration:140/188, lr: 0.0010000000474974513, loss: 0.25156649947166443, time: 8.92359709739685

[2026-04-12_14:49:03] Epoch:47/100, iteration:52/188, lr: 0.0010000000474974513, loss: 0.3340517282485962, time: 9.122341871261597

[2026-04-12_14:49:12] Epoch:47/100, iteration:152/188, lr: 0.0010000000474974513, loss: 0.2302255928516388, time: 8.926618337631226

[2026-04-12_14:49:21] Epoch:48/100, iteration:64/188, lr: 0.0010000000474974513, loss: 0.2289898842573166, time: 9.1189444065094

[2026-04-12_14:49:30] Epoch:48/100, iteration:164/188, lr: 0.0010000000474974513, loss: 0.297188937664032, time: 8.923566102981567

[2026-04-12_14:49:39] Epoch:49/100, iteration:76/188, lr: 0.0010000000474974513, loss: 0.20871493220329285, time: 9.105408430099487

[2026-04-12_14:49:48] Epoch:49/100, iteration:176/188, lr: 0.0010000000474974513, loss: 0.20628446340560913, time: 8.923442125320435

[2026-04-12_14:49:57] Epoch:50/100, iteration:88/188, lr: 0.0010000000474974513, loss: 0.22561269998550415, time: 9.116063117980957

[2026-04-12_14:50:06] Epoch:50/100, iteration:188/188, lr: 0.0010000000474974513, loss: 0.41084593534469604, time: 8.860382080078125

==========Test result on benign test dataset==========
[2026-04-12_14:50:11] Top-1 correct / Total: 3473/5794, Top-1 accuracy: 0.5994131860545392, Top-5 correct / Total: 4957/5794, Top-5 accuracy: 0.8555402140144978, mean loss: 1.539739727973938, time: 5.192156553268433

[2026-04-12_14:50:21] Epoch:51/100, iteration:100/188, lr: 0.0010000000474974513, loss: 0.28653484582901, time: 14.466672420501709

[2026-04-12_14:50:30] Epoch:52/100, iteration:12/188, lr: 0.0010000000474974513, loss: 0.14892901480197906, time: 9.128129243850708

[2026-04-12_14:50:39] Epoch:52/100, iteration:112/188, lr: 0.0010000000474974513, loss: 0.20474804937839508, time: 8.923925399780273

[2026-04-12_14:50:48] Epoch:53/100, iteration:24/188, lr: 0.0010000000474974513, loss: 0.18486659228801727, time: 9.12808346748352

[2026-04-12_14:50:57] Epoch:53/100, iteration:124/188, lr: 0.0010000000474974513, loss: 0.20167259871959686, time: 8.924008131027222

[2026-04-12_14:51:06] Epoch:54/100, iteration:36/188, lr: 0.0010000000474974513, loss: 0.24292147159576416, time: 9.115299463272095

[2026-04-12_14:51:15] Epoch:54/100, iteration:136/188, lr: 0.0010000000474974513, loss: 0.17420053482055664, time: 8.924535989761353

[2026-04-12_14:51:24] Epoch:55/100, iteration:48/188, lr: 0.0010000000474974513, loss: 0.2884255349636078, time: 9.118660688400269

[2026-04-12_14:51:33] Epoch:55/100, iteration:148/188, lr: 0.0010000000474974513, loss: 0.39767158031463623, time: 8.925950288772583

[2026-04-12_14:51:42] Epoch:56/100, iteration:60/188, lr: 0.0010000000474974513, loss: 0.24421082437038422, time: 9.106453895568848

[2026-04-12_14:51:51] Epoch:56/100, iteration:160/188, lr: 0.0010000000474974513, loss: 0.2474156618118286, time: 8.926909685134888

[2026-04-12_14:52:00] Epoch:57/100, iteration:72/188, lr: 0.0010000000474974513, loss: 0.1401062160730362, time: 9.11089015007019

[2026-04-12_14:52:09] Epoch:57/100, iteration:172/188, lr: 0.0010000000474974513, loss: 0.20688191056251526, time: 8.92444372177124

[2026-04-12_14:52:18] Epoch:58/100, iteration:84/188, lr: 0.0010000000474974513, loss: 0.1697908192873001, time: 9.12624716758728

[2026-04-12_14:52:27] Epoch:58/100, iteration:184/188, lr: 0.0010000000474974513, loss: 0.20427824556827545, time: 8.923131942749023

[2026-04-12_14:52:36] Epoch:59/100, iteration:96/188, lr: 0.0010000000474974513, loss: 0.1449497491121292, time: 9.117677211761475

[2026-04-12_14:52:45] Epoch:60/100, iteration:8/188, lr: 0.0010000000474974513, loss: 0.16880448162555695, time: 9.119315147399902

[2026-04-12_14:52:54] Epoch:60/100, iteration:108/188, lr: 0.0010000000474974513, loss: 0.19593527913093567, time: 8.924752712249756

==========Test result on benign test dataset==========
[2026-04-12_14:53:06] Top-1 correct / Total: 3501/5794, Top-1 accuracy: 0.6042457714877459, Top-5 correct / Total: 4960/5794, Top-5 accuracy: 0.8560579910251985, mean loss: 1.531150221824646, time: 12.260114192962646

[2026-04-12_14:53:08] Epoch:61/100, iteration:20/188, lr: 0.00010000000474974513, loss: 0.17223134636878967, time: 14.396025657653809

[2026-04-12_14:53:17] Epoch:61/100, iteration:120/188, lr: 0.00010000000474974513, loss: 0.22686246037483215, time: 8.929548978805542

[2026-04-12_14:53:27] Epoch:62/100, iteration:32/188, lr: 0.00010000000474974513, loss: 0.1675102263689041, time: 9.125093936920166

[2026-04-12_14:53:35] Epoch:62/100, iteration:132/188, lr: 0.00010000000474974513, loss: 0.10655149072408676, time: 8.925222873687744

[2026-04-12_14:53:45] Epoch:63/100, iteration:44/188, lr: 0.00010000000474974513, loss: 0.11303278058767319, time: 9.105128288269043

[2026-04-12_14:53:53] Epoch:63/100, iteration:144/188, lr: 0.00010000000474974513, loss: 0.16758500039577484, time: 8.923152208328247

[2026-04-12_14:54:03] Epoch:64/100, iteration:56/188, lr: 0.00010000000474974513, loss: 0.13918763399124146, time: 9.12291693687439

[2026-04-12_14:54:12] Epoch:64/100, iteration:156/188, lr: 0.00010000000474974513, loss: 0.17248263955116272, time: 8.923921585083008

[2026-04-12_14:54:21] Epoch:65/100, iteration:68/188, lr: 0.00010000000474974513, loss: 0.22118563950061798, time: 9.10910415649414

[2026-04-12_14:54:30] Epoch:65/100, iteration:168/188, lr: 0.00010000000474974513, loss: 0.24285949766635895, time: 8.92807126045227

[2026-04-12_14:54:39] Epoch:66/100, iteration:80/188, lr: 0.00010000000474974513, loss: 0.12071602046489716, time: 9.110455513000488

[2026-04-12_14:54:48] Epoch:66/100, iteration:180/188, lr: 0.00010000000474974513, loss: 0.2074449509382248, time: 8.929851055145264

[2026-04-12_14:54:57] Epoch:67/100, iteration:92/188, lr: 0.00010000000474974513, loss: 0.18322044610977173, time: 9.112600564956665

[2026-04-12_14:55:06] Epoch:68/100, iteration:4/188, lr: 0.00010000000474974513, loss: 0.17591679096221924, time: 9.135792016983032

[2026-04-12_14:55:15] Epoch:68/100, iteration:104/188, lr: 0.00010000000474974513, loss: 0.19181615114212036, time: 8.927281618118286

[2026-04-12_14:55:24] Epoch:69/100, iteration:16/188, lr: 0.00010000000474974513, loss: 0.24592408537864685, time: 9.126497507095337

[2026-04-12_14:55:33] Epoch:69/100, iteration:116/188, lr: 0.00010000000474974513, loss: 0.25382986664772034, time: 8.926481008529663

[2026-04-12_14:55:42] Epoch:70/100, iteration:28/188, lr: 0.00010000000474974513, loss: 0.15047864615917206, time: 9.13940954208374

[2026-04-12_14:55:51] Epoch:70/100, iteration:128/188, lr: 0.00010000000474974513, loss: 0.1796310693025589, time: 8.92629599571228

==========Test result on benign test dataset==========
[2026-04-12_14:56:01] Top-1 correct / Total: 3515/5794, Top-1 accuracy: 0.6066620642043493, Top-5 correct / Total: 4960/5794, Top-5 accuracy: 0.8560579910251985, mean loss: 1.5298336744308472, time: 10.466208219528198

[2026-04-12_14:56:05] Epoch:71/100, iteration:40/188, lr: 0.00010000000474974513, loss: 0.21351031959056854, time: 14.38599967956543

[2026-04-12_14:56:14] Epoch:71/100, iteration:140/188, lr: 0.00010000000474974513, loss: 0.13013429939746857, time: 8.930084943771362

[2026-04-12_14:56:23] Epoch:72/100, iteration:52/188, lr: 0.00010000000474974513, loss: 0.14804746210575104, time: 9.114534139633179

[2026-04-12_14:56:32] Epoch:72/100, iteration:152/188, lr: 0.00010000000474974513, loss: 0.15836842358112335, time: 8.925887107849121

[2026-04-12_14:56:41] Epoch:73/100, iteration:64/188, lr: 0.00010000000474974513, loss: 0.1770198792219162, time: 9.157137870788574

[2026-04-12_14:56:50] Epoch:73/100, iteration:164/188, lr: 0.00010000000474974513, loss: 0.15106427669525146, time: 8.923463344573975

[2026-04-12_14:56:59] Epoch:74/100, iteration:76/188, lr: 0.00010000000474974513, loss: 0.21820998191833496, time: 9.14247751235962

[2026-04-12_14:57:08] Epoch:74/100, iteration:176/188, lr: 0.00010000000474974513, loss: 0.16168813407421112, time: 8.925360679626465

[2026-04-12_14:57:18] Epoch:75/100, iteration:88/188, lr: 0.00010000000474974513, loss: 0.1762363165616989, time: 9.119736909866333

[2026-04-12_14:57:26] Epoch:75/100, iteration:188/188, lr: 0.00010000000474974513, loss: 0.1542457491159439, time: 8.866868019104004

[2026-04-12_14:57:36] Epoch:76/100, iteration:100/188, lr: 0.00010000000474974513, loss: 0.10582232475280762, time: 9.235740661621094

[2026-04-12_14:57:45] Epoch:77/100, iteration:12/188, lr: 0.00010000000474974513, loss: 0.16704794764518738, time: 9.112069368362427

[2026-04-12_14:57:54] Epoch:77/100, iteration:112/188, lr: 0.00010000000474974513, loss: 0.19093595445156097, time: 8.929012298583984

[2026-04-12_14:58:03] Epoch:78/100, iteration:24/188, lr: 0.00010000000474974513, loss: 0.1308542788028717, time: 9.14962100982666

[2026-04-12_14:58:12] Epoch:78/100, iteration:124/188, lr: 0.00010000000474974513, loss: 0.07835261523723602, time: 8.929861783981323

[2026-04-12_14:58:21] Epoch:79/100, iteration:36/188, lr: 0.00010000000474974513, loss: 0.16818536818027496, time: 9.148868322372437

[2026-04-12_14:58:30] Epoch:79/100, iteration:136/188, lr: 0.00010000000474974513, loss: 0.12325253337621689, time: 8.931400060653687

[2026-04-12_14:58:39] Epoch:80/100, iteration:48/188, lr: 0.00010000000474974513, loss: 0.15127311646938324, time: 9.144038915634155

[2026-04-12_14:58:48] Epoch:80/100, iteration:148/188, lr: 0.00010000000474974513, loss: 0.1090972051024437, time: 8.9281747341156

==========Test result on benign test dataset==========
[2026-04-12_14:58:57] Top-1 correct / Total: 3530/5794, Top-1 accuracy: 0.609250949257853, Top-5 correct / Total: 4964/5794, Top-5 accuracy: 0.8567483603727994, mean loss: 1.5257654190063477, time: 8.694608211517334

[2026-04-12_14:59:02] Epoch:81/100, iteration:60/188, lr: 0.00010000000474974513, loss: 0.16171784698963165, time: 14.434910774230957

[2026-04-12_14:59:11] Epoch:81/100, iteration:160/188, lr: 0.00010000000474974513, loss: 0.1731015145778656, time: 8.926058530807495

[2026-04-12_14:59:20] Epoch:82/100, iteration:72/188, lr: 0.00010000000474974513, loss: 0.15761953592300415, time: 9.112614393234253

[2026-04-12_14:59:29] Epoch:82/100, iteration:172/188, lr: 0.00010000000474974513, loss: 0.1171024814248085, time: 8.92521047592163

[2026-04-12_14:59:38] Epoch:83/100, iteration:84/188, lr: 0.00010000000474974513, loss: 0.12457124143838882, time: 9.176136016845703

[2026-04-12_14:59:47] Epoch:83/100, iteration:184/188, lr: 0.00010000000474974513, loss: 0.1388769894838333, time: 8.927490711212158

[2026-04-12_14:59:57] Epoch:84/100, iteration:96/188, lr: 0.00010000000474974513, loss: 0.1320701390504837, time: 9.130335330963135

[2026-04-12_15:00:06] Epoch:85/100, iteration:8/188, lr: 0.00010000000474974513, loss: 0.13418474793434143, time: 9.122674703598022

[2026-04-12_15:00:15] Epoch:85/100, iteration:108/188, lr: 0.00010000000474974513, loss: 0.15366992354393005, time: 8.928013324737549

[2026-04-12_15:00:24] Epoch:86/100, iteration:20/188, lr: 0.00010000000474974513, loss: 0.20330993831157684, time: 9.122848987579346

[2026-04-12_15:00:33] Epoch:86/100, iteration:120/188, lr: 0.00010000000474974513, loss: 0.2031041383743286, time: 8.923653602600098

[2026-04-12_15:00:42] Epoch:87/100, iteration:32/188, lr: 0.00010000000474974513, loss: 0.1261090338230133, time: 9.120727062225342

[2026-04-12_15:00:51] Epoch:87/100, iteration:132/188, lr: 0.00010000000474974513, loss: 0.13384047150611877, time: 8.924335718154907

[2026-04-12_15:01:00] Epoch:88/100, iteration:44/188, lr: 0.00010000000474974513, loss: 0.1773756593465805, time: 9.124654531478882

[2026-04-12_15:01:09] Epoch:88/100, iteration:144/188, lr: 0.00010000000474974513, loss: 0.18163448572158813, time: 8.921944618225098

[2026-04-12_15:01:18] Epoch:89/100, iteration:56/188, lr: 0.00010000000474974513, loss: 0.14460185170173645, time: 9.118891954421997

[2026-04-12_15:01:27] Epoch:89/100, iteration:156/188, lr: 0.00010000000474974513, loss: 0.12063352018594742, time: 8.927472591400146

[2026-04-12_15:01:36] Epoch:90/100, iteration:68/188, lr: 0.00010000000474974513, loss: 0.10062886029481888, time: 9.121756792068481

[2026-04-12_15:01:45] Epoch:90/100, iteration:168/188, lr: 0.00010000000474974513, loss: 0.09324929118156433, time: 8.926203489303589

==========Test result on benign test dataset==========
[2026-04-12_15:01:52] Top-1 correct / Total: 3536/5794, Top-1 accuracy: 0.6102865032792544, Top-5 correct / Total: 4960/5794, Top-5 accuracy: 0.8560579910251985, mean loss: 1.5170869827270508, time: 7.195488691329956

[2026-04-12_15:02:00] Epoch:91/100, iteration:80/188, lr: 0.00010000000474974513, loss: 0.09864889830350876, time: 14.750884771347046

[2026-04-12_15:02:09] Epoch:91/100, iteration:180/188, lr: 0.00010000000474974513, loss: 0.11222405731678009, time: 8.9253249168396

[2026-04-12_15:02:18] Epoch:92/100, iteration:92/188, lr: 0.00010000000474974513, loss: 0.16147230565547943, time: 9.181745529174805

[2026-04-12_15:02:27] Epoch:93/100, iteration:4/188, lr: 0.00010000000474974513, loss: 0.14554518461227417, time: 9.117291927337646

[2026-04-12_15:02:36] Epoch:93/100, iteration:104/188, lr: 0.00010000000474974513, loss: 0.1777501255273819, time: 8.925353050231934

[2026-04-12_15:02:45] Epoch:94/100, iteration:16/188, lr: 0.00010000000474974513, loss: 0.1434125453233719, time: 9.133020877838135

[2026-04-12_15:02:54] Epoch:94/100, iteration:116/188, lr: 0.00010000000474974513, loss: 0.13002288341522217, time: 8.926357984542847

[2026-04-12_15:03:03] Epoch:95/100, iteration:28/188, lr: 0.00010000000474974513, loss: 0.17543086409568787, time: 9.139710903167725

[2026-04-12_15:03:12] Epoch:95/100, iteration:128/188, lr: 0.00010000000474974513, loss: 0.14946983754634857, time: 8.926395416259766

[2026-04-12_15:03:21] Epoch:96/100, iteration:40/188, lr: 0.00010000000474974513, loss: 0.15460683405399323, time: 9.129977941513062

[2026-04-12_15:03:30] Epoch:96/100, iteration:140/188, lr: 0.00010000000474974513, loss: 0.15398913621902466, time: 8.924134254455566

[2026-04-12_15:03:39] Epoch:97/100, iteration:52/188, lr: 0.00010000000474974513, loss: 0.20269028842449188, time: 9.123555183410645

[2026-04-12_15:03:48] Epoch:97/100, iteration:152/188, lr: 0.00010000000474974513, loss: 0.1621779501438141, time: 8.924944877624512

[2026-04-12_15:03:57] Epoch:98/100, iteration:64/188, lr: 0.00010000000474974513, loss: 0.0986151397228241, time: 9.11217737197876

[2026-04-12_15:04:06] Epoch:98/100, iteration:164/188, lr: 0.00010000000474974513, loss: 0.11998502910137177, time: 8.925543069839478

[2026-04-12_15:04:15] Epoch:99/100, iteration:76/188, lr: 0.00010000000474974513, loss: 0.12871359288692474, time: 9.149012088775635

[2026-04-12_15:04:24] Epoch:99/100, iteration:176/188, lr: 0.00010000000474974513, loss: 0.12997590005397797, time: 8.926987409591675

[2026-04-12_15:04:33] Epoch:100/100, iteration:88/188, lr: 0.00010000000474974513, loss: 0.16892345249652863, time: 9.118232727050781

[2026-04-12_15:04:42] Epoch:100/100, iteration:188/188, lr: 0.00010000000474974513, loss: 0.5447670817375183, time: 8.859475135803223

==========Test result on benign test dataset==========
[2026-04-12_15:04:47] Top-1 correct / Total: 3552/5794, Top-1 accuracy: 0.6130479806696583, Top-5 correct / Total: 4970/5794, Top-5 accuracy: 0.8577839143942009, mean loss: 1.505612850189209, time: 5.19915246963501

==========Use GPUs to train==========

CUDA_VISIBLE_DEVICES=0

CUDA_SELECTED_DEVICES=0

==========Test result on benign test dataset==========
[2026-04-12_15:04:53] Top-1 correct / Total: 3552/5794, Top-1 accuracy: 0.6130479806696583, Top-5 correct / Total: 4970/5794, Top-5 accuracy: 0.8577839143942009, mean loss: 1.505612850189209, time: 5.203456163406372

==========Test result on poisoned test dataset==========
[2026-04-12_15:04:58] Top-1 correct / Total: 22/5794, Top-1 accuracy: 0.0037970314118053157, Top-5 correct / Total: 128/5794, Top-5 accuracy: 0.022091819123230928, mean loss: 12.662010192871094, time: 5.2107696533203125